<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <h3><strong>Contact Info</strong></h3>
        <ul>
            <li>Phone: +27 67 032 6280</li>
            <li>Email: <a href="mailto:kizito.mjn@gmail.com?subject=We%20like%20you,%20Kizito">
                kizito.mjn@gmail.com</a> </li>
        </ul>
     <form action="mailto:kizito.mjn@gmail.com" method="post" enctype="text/plain">
         <label>Your Name:</label>
         <input type="text" name="yourName"><br>
         <label>Your Email:</label>
         <input type="email" name="yourEmail"><br>
         <label>Your message</label><br>
         <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
         <input type="submit" name="" id="">
     </form>
</body>
</html>